<html>
<head>   
    <style>
        body {
            margin: 0px;
            background:url("https://wallpapercave.com/wp/wp2919282.jpg");
            overflow: hidden;
        }
        #mainContainer {
            height:100vh;
            background-color: rgba(0, 0, 0, 0.87);
            padding: 20px;
        }
        #container {
            width:350px;
        
            margin:0px auto;

        }
        #header {
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
        }
        #mainSection {
            background-color: rgba(70, 6, 6, 0.87);
        }
        img {
            border-radius:50%;
        }
        #imgdiv{
            padding:20px;
            text-align: center;
        }
        #pdiv {
            padding:10px;
            color: cornsilk;
        }
        #tablediv {
            padding:10px;

        }
        table {
            width:100%;
            color:white;
        }
        #btndiv {
            padding:20px;
            text-align: center;
        }
        button {
            background-color: cornsilk;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
        }
        #btn1 {
            margin-right: 10px;
        }
        #btn2 {
            margin-left: 10px;
        }
    </style>

    
</head>



<body>  
    <div id="maincontainer">
    <div id="container">
        <div id="header">
            <h2>Hardik Pandya</h2>
        </div>
        <div id="mainSection">
            <div id="imgdiv">
                <img src="https://play-lh.googleusercontent.com/WBqRX1YUsV1ME7DNO4qrXl1OU6N-_AFYsuRIHxjW3eZxqMrWVgKT-ovtYtbVtaF6AP4" height="150px" width="150px"/>
            </div>


            <div id="pdiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae impedit sed laudantium excepturi doloremque, odio architecto minima veniam quasi dolorum voluptas quibusdam perspiciatis laboriosam earum minus molestias quas assumenda consequuntur.</div>


            <div id="tablediv">
                <table>
                    <tr>
                        <th>
                            <p>180 </p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>19.8M </p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>69 </p>
                            <p>Posts</p>
                        </th>
                    </tr>
                </table>

            </div>


            <div id="btndiv">
                <button id="btn1">Follow</button>
                <button id="btn2">Message</button>
            </div>
        </div>
    </div>
</div>
    
</body>







</html>